[metadata]
name = upt-cpan
version = 0.4
description = CPAN frontend for upt
long_description = file: README.md
author = Cyril Roelandt
author_email = tipecaml@gmail.com
url= https://framagit.org/upt/upt-cpan
requires_python = >= 3.6
classifiers =
    Development Status :: 3 - Alpha
    License :: OSI Approved :: BSD License
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3 :: Only

[options]
packages = find:
install_requires =
    requests
    upt>=0.6

[options.entry_points]
upt.frontends =
    cpan = upt_cpan.upt_cpan:CPANFrontend

[options.extras_require]
test =
    requests-mock
